

.services .services_content{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    
}
.services .services_content p , .services .services_content h3{
    padding: 15px;
}

.services .services_content .servces_box{
    padding: 15px 0  0 0;
    border-radius: 8px;
    background-color: var(--main-bg-color);
    position: relative;
    
}

.services .services_content .servces_box .img-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: -2px;
    overflow: hidden;
    border-radius: 0  0  8px 8px;
    width: 100%;
    height: fit-content;
    transition: ease-in-out 1s;
    
}
.services .services_content .servces_box .img-wrapper:hover img {
    
    transition: ease-in-out var(--main-transition-duration);
    transition-property: transform;

}
.services .services_content .servces_box .img-wrapper:hover img {
    transform: scale(1.3);
    
}